# ProdigyProjectFinal

./: ProdigyProjectFinal.sln
ProdigyProjectFinal/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  ProdigyProjectFinal.csproj
ProdigyProjectFinal/Models/: Book.cs  Books.cs  ErrorMsgs.cs  Listener.cs  MusicArtists.cs  Post.cs  StatusEnum.cs  User.cs  UserDto.cs  UsersCurrentRead.cs  UsersDroppedBooks.cs  UsersStarredBook.cs  UsersTBR.cs
ProdigyProjectFinal/Resources/Styles/: Colors.xaml
ProdigyProjectFinal/Services/: AuthenticationServices.cs  ProdigyServices.cs  UserService.cs
ProdigyProjectFinal/View/: BookInfoPage.xaml  BookInfoPage.xaml.cs  Home.xaml  Home.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Page1.xaml  Page1.xaml.cs  ProdPage.xaml  ProdPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  Search.xaml  Search.xaml.cs  SignUp.xaml  SignUp.xaml.cs
ProdigyProjectFinal/ViewModel/: AppShellViewModel.cs  BookInfoViewModel.cs  HomeViewModel.cs  LoadingPageViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  ProdigyViewModel.cs  ProfilePageViewModel.cs  SearchViewModel.cs  SignUpViewModel.cs  ViewModel.cs
