<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>ProdigyProjectFinal</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name ... -->
		<ApplicationTitle>ProdigyProjectFinal</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.prodigyprojectfinal</ApplicationId>
		<ApplicationIdGuid>DFB8403C-99D2-481D-9533-2B6996437C16</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <AndroidResource Remove="Services\NewFolder\**" />
	  <Compile Remove="Services\NewFolder\**" />
	  <EmbeddedResource Remove="Services\NewFolder\**" />
	  <MauiCss Remove="Services\NewFolder\**" />
	  <MauiXaml Remove="Services\NewFolder\**" />
	  <None Remove="Services\NewFolder\**" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Services\AuthenticationServices.cs" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Fonts\assassins.ttf" />
	  <None Remove="Resources\Fonts\boho.otf" />
	  <None Remove="Resources\Fonts\figtree.ttf" />
	  <None Remove="Resources\Fonts\Lamarkie.otf" />
	  <None Remove="Resources\Fonts\linden.ttf" />
	  <None Remove="Resources\Fonts\mango.ttf" />
	  <None Remove="Resources\Fonts\oliver.ttf" />
	  <None Remove="Resources\Images\book.png" />
	  <None Remove="Resources\Images\booktbr.png" />
	  <None Remove="Resources\Images\bookyellowtbr.png" />
	  <None Remove="Resources\Images\defaultPFP.png" />
	  <None Remove="Resources\Images\emptyimage.png" />
	  <None Remove="Resources\Images\home_icon.png" />
	  <None Remove="Resources\Images\music.png" />
	  <None Remove="Resources\Images\notFound.jpg" />
	  <None Remove="Resources\Images\profile_icon.png" />
	  <None Remove="Resources\Images\starcoloured.png" />
	  <None Remove="Resources\Images\starempty.png" />
	  <None Remove="Resources\Images\woman.png" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="View\Login.xaml.cs">
	    <DependentUpon>Login.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="View\BookInfoPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\Login.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\ProfilePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\Search.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\SignUp.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
