<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
        x:Class="ProdigyProjectFinal.View.Home"
        xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:viewmodel="clr-namespace:ProdigyProjectFinal.ViewModel"
        Title="Home"
        x:DataType="viewmodel:HomeViewModel"
        BackgroundColor="Cornsilk"
        FlowDirection="LeftToRight"
        Shell.BackgroundColor="DarkSeaGreen"
        Shell.TabBarIsVisible="false">

    <Grid
            Margin="9,20,30,30"
            ColumnDefinitions="*,*"
            RowDefinitions="*,*">
        <VerticalStackLayout>

            <Label
                    BindingContext="{Binding WelcomeMessage}"
                    FontSize="Header"
                    TextColor="Black" />

            <Button
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="20,20,200,20"
                    BackgroundColor="#ccc2cb"
                    CharacterSpacing="1"
                    Command="{Binding GoToProfile}"
                    FontFamily="lamarkieFont"
                    FontSize="40"
                    HorizontalOptions="End"
                    Text="profile" />

            <Button
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="20,20,200,0"
                    BackgroundColor="#ccc2cb"
                    Command="{Binding GoToSearch}"
                    FontFamily="lamarkieFont"
                    FontSize="40"
                    Text="search" />




        </VerticalStackLayout>
    </Grid>
</ContentPage>