<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:ProdigyProjectFinal.ViewModel"
             x:Class="ProdigyProjectFinal.View.Login"
             x:DataType="viewmodel:LoginViewModel"
             Title="Login" Shell.TabBarIsVisible="false"
>

    <ContentPage.Resources>
        <Style TargetType="Label" Class="LoginLbl">
        <Setter Property="TextColor" Value="{StaticResource LightTextClr}"/>
    </Style>

    <Style TargetType="Entry" Class="LoginEntry">
        <Setter Property="BackgroundColor" Value="{StaticResource LightTextClr}"/>
        <Setter Property="FontSize" Value="16"/>
    </Style>
    </ContentPage.Resources>

    <Border 
        StrokeShape="RoundRectangle 20"
        HorizontalOptions="Center"
        VerticalOptions="Center"
        StrokeThickness="0">
        <VerticalStackLayout 
        Spacing="20"
        Padding="35"
        HorizontalOptions="Center"
        VerticalOptions="Center"
        BackgroundColor="#D9000000"
        WidthRequest="500" >
            <VerticalStackLayout Grid.Column="1" Grid.Row="1" Spacing="10">
                <Label Text="Username" StyleClass="LoginLbl"/>
                <Entry Text="{Binding Username}"  StyleClass="LoginEntry"/>
            </VerticalStackLayout>

            <VerticalStackLayout Grid.Column="1" Grid.Row="2" Spacing="10">
                <Label Text="Password" StyleClass="LoginLbl"/>
                <Entry IsPassword="True" Text="{Binding Password}" StyleClass="LoginEntry"/>
            </VerticalStackLayout>

            <Label Text="Incorrect username or password" StyleClass="ErrorLbl"  IsVisible="{Binding IsLoginError}"/>
            <HorizontalStackLayout 
                Margin="30"
                HorizontalOptions="Center" 
                Spacing="20" > 
                
            <Button 
                Text="Login"
                Grid.Column="1"
                Grid.Row="3"
                WidthRequest="100"
                
                StyleClass="DarkBtn"
                Command="{Binding BtnCommand}"
                />
            
            </HorizontalStackLayout>
            
        </VerticalStackLayout>
    </Border>
</ContentPage>