<?xml version="1.0" encoding="utf-8" ?>



<ContentPage  xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProdigyProjectFinal.MainPage"
             xmlns:viewmodel="clr-namespace:ProdigyProjectFinal.ViewModel"
             x:DataType="viewmodel:MainPageViewModel"
             Title="Main Page"
             BackgroundColor="Cornsilk"
             FlowDirection="RightToLeft"
              Shell.NavBarIsVisible="False" Shell.TabBarIsVisible="False"
              >
                 
    <ScrollView>
        <Grid>

            <StackLayout Margin="20">


              

                <StackLayout Margin="0,80">

                    <Label
                        FontSize="80"
                        HorizontalOptions="Center"
                        CharacterSpacing="2"
                        VerticalOptions="Center"
                        Text="welcome to prodigy" 
                        FontAttributes="Italic"
                        FontFamily="robotoFont" />
                        <Image Source="music.png" HorizontalOptions="Center" HeightRequest="120" />

                    <VerticalStackLayout Spacing="30"> 
                        <Button
                        BackgroundColor="#d6cad7"
                        FontSize="50"
                        HorizontalOptions="End"
                        Text="login" 
                        HeightRequest="90"
                        FontAttributes="Italic"
                        FontFamily="robotoFont"
                        Padding="10"
                        Command="{Binding GoToLoginBtn}"
                        
                        />
                    </VerticalStackLayout>
                    <VerticalStackLayout   > 
                    <Button 
                        BackgroundColor="#d6cad7"
                        FontSize="50"
                        HorizontalOptions="Start"
                        Text="sign up" 
                        HeightRequest="90"
                        FontAttributes="Italic"
                        FontFamily="robotoFont"
                        Padding="10"
                        Command="{Binding GoToSignUpBtn}"
                        
                        />
                    </VerticalStackLayout>
                    

                </StackLayout>
            </StackLayout>



        </Grid>

    </ScrollView>
    
             </ContentPage>


