<?xml version="1.0" encoding="utf-8" ?>



<ContentPage  xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProdigyProjectFinal.MainPage"
             xmlns:viewmodel="clr-namespace:ProdigyProjectFinal.ViewModel"
             x:DataType="viewmodel:MainPageViewModel"
             Title="Main Page"
             BackgroundColor="BlanchedAlmond"
             FlowDirection="RightToLeft">
                 
    <ScrollView>
        <Grid>

            <StackLayout Margin="20">


                <Image
                    Aspect="AspectFill"
                    HeightRequest="200"
                    HorizontalOptions="Center"
                    Source="logo.png"
                    WidthRequest="200" />

                <StackLayout Margin="0,80">
                    <Label
                        FontSize="80"
                        HorizontalOptions="Center"
                        Text="welcome to prodigy" 
                        FontAttributes="Italic"
                        FontFamily="MusicFont"
                        />

                    <Button
                        FontSize="80"
                        HorizontalOptions="Center"
                        Text="login" 
                        FontAttributes="Italic"
                        FontFamily="MusicFont"
                        Command="{Binding GoToLoginBtn}"
                        />
                    <Button
                        FontSize="80"
                        HorizontalOptions="Center"
                        Text="sign up" 
                        FontAttributes="Italic"
                        FontFamily="MusicFont"
                        Command="{Binding GoToSignUpBtn}"
                        />      


                </StackLayout>
            </StackLayout>



        </Grid>

    </ScrollView>
    
             </ContentPage>


