<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:ProdigyProjectFinal.ViewModel"
             x:Class="ProdigyProjectFinal.View.ProfilePage"
             x:DataType="viewmodel:ProfilePageViewModel" Shell.TabBarIsVisible="True"
             Title="Profile Page">
    
    <StackLayout>


        <VerticalStackLayout 
                Spacing="20"
                Padding="35"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                BackgroundColor="BlanchedAlmond"
                WidthRequest="500" >
            
            <VerticalStackLayout Grid.Column="1" Grid.Row="1" Spacing="10">
                    <Label Text="change username" StyleClass="LoginLbl"/>
                    <Entry Text="{Binding NewUsername}"  StyleClass="LoginEntry"/>
                </VerticalStackLayout>


            <Button 
                    Text="change"
                    Grid.Column="1"
                    Grid.Row="3"
                    WidthRequest="100"
            
                    StyleClass="DarkBtn"
                    Command="{Binding ChangeUsernameBtn}"
                    />

            <VerticalStackLayout Grid.Column="1" Grid.Row="1" Spacing="10">
                <Label Text="change password" StyleClass="LoginLbl"/>
                <Entry Text="{Binding NewPassword}"  StyleClass="LoginEntry"/>
            </VerticalStackLayout>

            <Button 
                 Text="change"
                 Grid.Column="1"
                 Grid.Row="3"
                 WidthRequest="100"
 
                 StyleClass="DarkBtn"
                 Command="{Binding ChangePasswordBtn}"
                 />





        </VerticalStackLayout>
              
      </StackLayout>
</ContentPage>