<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
        x:Class="ProdigyProjectFinal.View.Search"
        xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:models="clr-namespace:ProdigyProjectFinal.Models"
        xmlns:viewmodel="clr-namespace:ProdigyProjectFinal.ViewModel"
        Title="Search"
        x:DataType="viewmodel:SearchViewModel"
        BackgroundColor="Cornsilk"
        FlowDirection="LeftToRight"
        Shell.BackgroundColor="DarkSeaGreen"
        Shell.FlyoutItemIsVisible="True"
        Shell.TabBarBackgroundColor="Cornsilk"
        Shell.TabBarIsVisible="true"
        Shell.TabBarTitleColor="Black">



    <VerticalStackLayout>

        <Label
                Margin="30,0,0,0"
                FontFamily="lamarkieFont"
                FontSize="35"
                Text="search" />


        <SearchBar
                Margin="15,0,90,0"
                BackgroundColor="#ccc2cb"
                FontFamily="lamarkieFont"
                FontSize="30"
                HorizontalOptions="Fill"
                SearchCommand="{Binding SearchCommand}"
                Text="{Binding SearchRequest}"
                VerticalOptions="Fill" />

        <Grid
                Margin="40,0,-300,0"
                ColumnDefinitions="*,*"
                RowDefinitions="*,*">
            <Border
                    Grid.Column="0"
                    Margin="2,20,90,0"
                    Padding="10"
                    BackgroundColor="DarkSeaGreen"
                    StrokeShape="RoundRectangle 30"
                    StrokeThickness="0">

                <VerticalStackLayout Padding="10">
                    <CollectionView
                            BackgroundColor="DarkSeaGreen"
                            HeightRequest="400"
                            HorizontalOptions="Fill"
                            ItemsSource="{Binding Books}"
                            VerticalOptions="Center"
                            WidthRequest="100">

                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="models:Book">
                                <VerticalStackLayout>
                                    <Label
                                            Margin="0,0,10,-5"
                                            FontFamily="lamarkieFont"
                                            FontSize="10"
                                            Text="{Binding AuthorName}" />

                                    <Label
                                            Margin="30,0,-10,-90"
                                            FontFamily="lamarkieFont"
                                            FontSize="10"
                                            Text="{Binding Title}" />

                                    <Image Source="{Binding ISBNstring}" />

                                </VerticalStackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                </VerticalStackLayout>

            </Border>

        </Grid>





    </VerticalStackLayout>

</ContentPage>