<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
        x:Class="ProdigyProjectFinal.View.Search"
        xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:viewmodel="clr-namespace:ProdigyProjectFinal.ViewModel"
        Title="Search"
        x:DataType="viewmodel:ProfilePageViewModel"
        BackgroundColor="Cornsilk"
        FlowDirection="LeftToRight"
        Shell.BackgroundColor="DarkSeaGreen"
        Shell.FlyoutItemIsVisible="True"
        Shell.TabBarBackgroundColor="Cornsilk"
        Shell.TabBarIsVisible="true"
        Shell.TabBarTitleColor="Black">

    

        <VerticalStackLayout>

        <Label
            Margin="60,20,0,0"
            Text="search"
            FontFamily="lamarkieFont"
            FontSize="35"
            />




        <SearchBar SearchCommand="{Binding }"
                Grid.Column="0"
                Grid.Row="0"
                Grid.ColumnSpan="1"
                Margin="30,0,70,0"
                    BackgroundColor="#ccc2cb"
                    HorizontalOptions="Fill"
                    
                FontFamily="lamarkieFont"
                FontSize="30"
                    VerticalOptions="Fill" />

            <Border
       
                
                Margin="20,20,0,0"
                HeightRequest="200"
                HorizontalOptions="Start"
                StrokeShape="RoundRectangle 30"
                StrokeThickness="0"
                VerticalOptions="Start">
                
                
                <CollectionView
                    
                    
                    BackgroundColor="#ccc2cb"
                    HorizontalOptions="Fill"
                    
                    VerticalOptions="Center"
                    WidthRequest="400" >
                    
                    


            
                   </CollectionView>
                
                
        </Border>




        </VerticalStackLayout>
   
</ContentPage>