<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:ProdigyProjectFinal.ViewModel"
             x:Class="ProdigyProjectFinal.View.SignUp"
             x:DataType="viewmodel:SignUpViewModel"
             Title="Sign Up">
    <VerticalStackLayout>

        <Border 
    StrokeShape="RoundRectangle 20"
    HorizontalOptions="Center"
    VerticalOptions="Center"
    StrokeThickness="0">
            <VerticalStackLayout 
    Spacing="20"
    Padding="35"
    HorizontalOptions="Center"
    VerticalOptions="Center"
    BackgroundColor="BlanchedAlmond"
    WidthRequest="500" >
                <VerticalStackLayout Grid.Column="1" Grid.Row="1" Spacing="10">
                    <Label Text="enter username" StyleClass="LoginLbl"/>
                    <Entry Text="{Binding Username}"  StyleClass="LoginEntry"/>
                </VerticalStackLayout>

                <VerticalStackLayout Grid.Column="1" Grid.Row="2" Spacing="10">
                    <Label Text="enter password" StyleClass="LoginLbl"/>
                    <Entry IsPassword="True" Text="{Binding Password}" StyleClass="LoginEntry"/>
                </VerticalStackLayout>
                <VerticalStackLayout Grid.Column="1" Grid.Row="2" Spacing="10">
                    <Label Text="enter first name" StyleClass="LoginLbl"/>
                    <Entry  Text="{Binding FirstName}" StyleClass="LoginEntry"/>
                </VerticalStackLayout>
                <VerticalStackLayout Grid.Column="1" Grid.Row="2" Spacing="10">
                    <Label Text="enter last name" StyleClass="LoginLbl"/>
                    <Entry  Text="{Binding LastName}" StyleClass="LoginEntry"/>
                </VerticalStackLayout>
                <VerticalStackLayout Grid.Column="1" Grid.Row="2" Spacing="10">
                    <Label Text="enter email" StyleClass="LoginLbl"/>
                    <Entry  Text="{Binding Email}" StyleClass="LoginEntry"/>
                </VerticalStackLayout>


                <HorizontalStackLayout 
                    Margin="30"
                    HorizontalOptions="Center" 
                    Spacing="20" >  

                    <Button 
                        Text="Sign Up"
                        Grid.Column="1"
                        Grid.Row="3"
                        WidthRequest="100"
            
                        StyleClass="DarkBtn"
                        Command="{Binding SignUpCommand}"
                        />  

                </HorizontalStackLayout>

            </VerticalStackLayout>
        </Border>



    </VerticalStackLayout>
</ContentPage>